<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <!-- Compiled with Bootstrap Email version: 1.8.0 --><meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
      body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.row-responsive.row{margin-right:0 !important}td.col-lg-5{display:block;width:100% !important;padding-left:0 !important;padding-right:0 !important}td.col-lg-7{display:block;width:100% !important;padding-left:0 !important;padding-right:0 !important}.p-2:not(table),.p-2:not(.btn)>tbody>tr>td,.p-2.btn td a{padding:8px !important}.p-3:not(table),.p-3:not(.btn)>tbody>tr>td,.p-3.btn td a{padding:12px !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}}
    </style>
  </head>
  <body style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#ffffff">
    <table class="body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#ffffff">
      <tbody>
        <tr>
          <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
            <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
              <tbody>
                <tr>
                  <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                            <div class="row" style="margin-right: -24px;">
                              <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="col-4" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 33.333333%; margin: 0;" align="left" valign="top">
                                      <img class="img-fluid" src="https://kitab-project.org/assets/images/logo-small-2.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 100%; width: 100%; border-style: none; border-width: 0;" width="100%">
                                    </td>
                                    <td class="col-8" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 66.666667%; margin: 0;" align="left" valign="top">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <table class="p-3" role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px;" align="left">
                                    <h3 class="" style='padding-top: 0; padding-bottom: 0; font-weight: bold; vertical-align: baseline; font-size: 28px; line-height: 1.2; font-family: -apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif; margin: 0;' align="left"> Newsletter: @date@ </h3>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- A card with two rows containing two columns of data -->
                            <table class="card bg-light" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #E2E8F0;" bgcolor="#F7FAFC">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#F7FAFC">
                                    <table class="p-2" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 8px;" align="left">
                                            <h5 class="card-title" style='padding-top: 0; padding-bottom: 0; font-weight: bold; vertical-align: baseline; font-size: 20px; line-height: 1.2; font-family: -apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif; margin: 0;' align="left">Our latest data</h5>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="p-2" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 8px;" align="left">
                                            <div class="row" style="margin-right: -24px;">
                                              <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="col-6" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 50%; margin: 0;" align="left" valign="top">
                                                      <div class="row row-responsive" style="margin-right: -24px;">
                                                        <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td class="col-lg-7" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 58.333333%; margin: 0;" align="left" valign="top">
                                                                <h3 style='padding-top: 0; padding-bottom: 0; font-weight: bold; vertical-align: baseline; font-size: 28px; line-height: 1.2; font-family: -apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif; margin: 0;' align="left">@INST-ST@</h3>
                                                              </td>
                                                              <td class="col-lg-5" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 41.666667%; margin: 0;" align="left" valign="top">
                                                                <i class="i-caret-up" style='display: inline-block; width: 1em; height: 1em; -webkit-mask-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20viewBox%3D%270%200%2016%2016%27%3E%3Cpath%20d%3D%27m7.247%204.86-4.796%205.481c-.566.647-.106%201.659.753%201.659h9.592a1%201%200%200%200%20.753-1.659l-4.796-5.48a1%201%200%200%200-1.506%200z%27/%3E%3C/svg%3E"); -webkit-mask-repeat: no-repeat; -webkit-mask-position: center; -webkit-mask-size: contain; mask-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20viewBox%3D%270%200%2016%2016%27%3E%3Cpath%20d%3D%27m7.247%204.86-4.796%205.481c-.566.647-.106%201.659.753%201.659h9.592a1%201%200%200%200%20.753-1.659l-4.796-5.48a1%201%200%200%200-1.506%200z%27/%3E%3C/svg%3E"); mask-repeat: no-repeat; mask-position: center; mask-size: contain; background-color: green;'></i>@INST-CH@          
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                      <p class="text-xs text-muted" style="line-height: 14.4px; font-size: 12px; color: #718096; width: 100%; margin: 0;" align="left">Instances of Text Reuse</p>
                                                    </td>
                                                    <td class="col-6" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 50%; margin: 0;" align="left" valign="top">
                                                      <div class="row row-responsive" style="margin-right: -24px;">
                                                        <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td class="col-lg-7" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 58.333333%; margin: 0;" align="left" valign="top">
                                                                <h3 style='padding-top: 0; padding-bottom: 0; font-weight: bold; vertical-align: baseline; font-size: 28px; line-height: 1.2; font-family: -apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif; margin: 0;' align="left">@WM-ST@</h3>
                                                              </td>
                                                              <td class="col-lg-5" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 41.666667%; margin: 0;" align="left" valign="top">
                                                                <i class="i-caret-up" style='display: inline-block; width: 1em; height: 1em; -webkit-mask-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20viewBox%3D%270%200%2016%2016%27%3E%3Cpath%20d%3D%27m7.247%204.86-4.796%205.481c-.566.647-.106%201.659.753%201.659h9.592a1%201%200%200%200%20.753-1.659l-4.796-5.48a1%201%200%200%200-1.506%200z%27/%3E%3C/svg%3E"); -webkit-mask-repeat: no-repeat; -webkit-mask-position: center; -webkit-mask-size: contain; mask-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20viewBox%3D%270%200%2016%2016%27%3E%3Cpath%20d%3D%27m7.247%204.86-4.796%205.481c-.566.647-.106%201.659.753%201.659h9.592a1%201%200%200%200%20.753-1.659l-4.796-5.48a1%201%200%200%200-1.506%200z%27/%3E%3C/svg%3E"); mask-repeat: no-repeat; mask-position: center; mask-size: contain; background-color: green;'></i>@WM-CH@
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                      <p class="text-xs text-muted" style="line-height: 14.4px; font-size: 12px; color: #718096; width: 100%; margin: 0;" align="left">Words of Text Reuse</p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="p-2" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 8px;" align="left">
                                            <div class="row" style="margin-right: -24px;">
                                              <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="col-6" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 50%; margin: 0;" align="left" valign="top">
                                                      <div class="row row-responsive" style="margin-right: -24px;">
                                                        <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td class="col-lg-7" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 58.333333%; margin: 0;" align="left" valign="top">
                                                                <h3 style='padding-top: 0; padding-bottom: 0; font-weight: bold; vertical-align: baseline; font-size: 28px; line-height: 1.2; font-family: -apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif; margin: 0;' align="left">@BC-ST@</h3>
                                                              </td>
                                                              <td class="col-lg-5" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 41.666667%; margin: 0;" align="left" valign="top">
                                                                <i class="i-caret-up" style='display: inline-block; width: 1em; height: 1em; -webkit-mask-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20viewBox%3D%270%200%2016%2016%27%3E%3Cpath%20d%3D%27m7.247%204.86-4.796%205.481c-.566.647-.106%201.659.753%201.659h9.592a1%201%200%200%200%20.753-1.659l-4.796-5.48a1%201%200%200%200-1.506%200z%27/%3E%3C/svg%3E"); -webkit-mask-repeat: no-repeat; -webkit-mask-position: center; -webkit-mask-size: contain; mask-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20viewBox%3D%270%200%2016%2016%27%3E%3Cpath%20d%3D%27m7.247%204.86-4.796%205.481c-.566.647-.106%201.659.753%201.659h9.592a1%201%200%200%200%20.753-1.659l-4.796-5.48a1%201%200%200%200-1.506%200z%27/%3E%3C/svg%3E"); mask-repeat: no-repeat; mask-position: center; mask-size: contain; background-color: green;'></i>@BC-CH@
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                      <p class="text-xs text-muted" style="line-height: 14.4px; font-size: 12px; color: #718096; width: 100%; margin: 0;" align="left">Books</p>
                                                    </td>
                                                    <td class="col-6" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 50%; margin: 0;" align="left" valign="top">
                                                      <div class="row row-responsive" style="margin-right: -24px;">
                                                        <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td class="col-lg-7" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 58.333333%; margin: 0;" align="left" valign="top">
                                                                <h3 style='padding-top: 0; padding-bottom: 0; font-weight: bold; vertical-align: baseline; font-size: 28px; line-height: 1.2; font-family: -apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif; margin: 0;' align="left">@PW-ST@</h3>
                                                              </td>
                                                              <td class="col-lg-5" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 41.666667%; margin: 0;" align="left" valign="top">
                                                                <i class="i-caret-up" style='display: inline-block; width: 1em; height: 1em; -webkit-mask-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20viewBox%3D%270%200%2016%2016%27%3E%3Cpath%20d%3D%27m7.247%204.86-4.796%205.481c-.566.647-.106%201.659.753%201.659h9.592a1%201%200%200%200%20.753-1.659l-4.796-5.48a1%201%200%200%200-1.506%200z%27/%3E%3C/svg%3E"); -webkit-mask-repeat: no-repeat; -webkit-mask-position: center; -webkit-mask-size: contain; mask-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20viewBox%3D%270%200%2016%2016%27%3E%3Cpath%20d%3D%27m7.247%204.86-4.796%205.481c-.566.647-.106%201.659.753%201.659h9.592a1%201%200%200%200%20.753-1.659l-4.796-5.48a1%201%200%200%200-1.506%200z%27/%3E%3C/svg%3E"); mask-repeat: no-repeat; mask-position: center; mask-size: contain; background-color: green;'></i>@PW-CH@
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                      <p class="text-xs text-muted" style="line-height: 14.4px; font-size: 12px; color: #718096; width: 100%; margin: 0;" align="left">Pairwise Files</p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="ax-right" role="presentation" align="right" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                            <table class="p-2" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 8px;" align="left">
                                                    <div class="">
                                                      <table class="btn btn-primary btn-sm" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 24px; font-size: 16px; border-radius: 6px; margin: 0;" align="center" bgcolor="#0D6EFD">
                                                              <a href="https://kitab-project.org/explore" style="color: #FFFFFF; font-size: 14px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 3px; line-height: 17.5px; display: block; font-weight: normal; white-space: nowrap; background-color: #0D6EFD; padding: 4px 8px; border: 1px solid #0D6EFD;">Explore our data</a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <br>
                            <!-- A space to add custom text for circulation !-->
                            <table class="p-2" role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 8px;" align="left">
                                    <p class="" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">The main body of the email. A message to circulate with everyone on the mailing list... </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <br>
                            <!-- A card containing a list of the top reusers of new texts !-->
                            <table class="card bg-light" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #E2E8F0;" bgcolor="#F7FAFC">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#F7FAFC">
                                    <table class="p-2" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 8px;" align="left">
                                            <h5 class="card-title" style='padding-top: 0; padding-bottom: 0; font-weight: bold; vertical-align: baseline; font-size: 20px; line-height: 1.2; font-family: -apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif; margin: 0;' align="left">Top new reusers</h5>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="p-2" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 8px;" align="left">
                                            <div class="row" style="margin-right: -24px;">
                                              <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <div class="row" style="margin-right: -24px;">
                                                      <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td class="col-8" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 66.666667%; margin: 0;" align="left" valign="top">
                                                              <h6 style='padding-top: 0; padding-bottom: 0; font-weight: bold; vertical-align: baseline; font-size: 16px; line-height: 1.2; font-family: -apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif; margin: 0;' align="left">OpenITI URI</h6>
                                                            </td>
                                                            <td class="col-4" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 33.333333%; margin: 0;" align="left" valign="top">
                                                              <h6 style='padding-top: 0; padding-bottom: 0; font-weight: bold; vertical-align: baseline; font-size: 16px; line-height: 1.2; font-family: -apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif; margin: 0;' align="left">Pairwise Files</h6>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <div class="row" style="margin-right: -24px;">
                                                      <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td class="col-8" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 66.666667%; margin: 0;" align="left" valign="top">
                                                              <a href="@URLID1@" style="color: #0d6efd;">@0000AUTHOR.BOOK.ID1@</a>
                                                            </td>
                                                            <td class="col-4" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 33.333333%; margin: 0;" align="left" valign="top">
                                                              @id1data@
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <div class="row" style="margin-right: -24px;">
                                                      <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td class="col-8" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 66.666667%; margin: 0;" align="left" valign="top">
                                                              <a href="@URLID2@" style="color: #0d6efd;">@0000AUTHOR.BOOK.ID2@</a>
                                                            </td>
                                                            <td class="col-4" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 33.333333%; margin: 0;" align="left" valign="top">
                                                              @id2data@
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <div class="row" style="margin-right: -24px;">
                                                      <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td class="col-8" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 66.666667%; margin: 0;" align="left" valign="top">
                                                              <a href="@URLID3@" style="color: #0d6efd;">@0000AUTHOR.BOOK.ID3@</a>
                                                            </td>
                                                            <td class="col-4" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 33.333333%; margin: 0;" align="left" valign="top">
                                                              @id3data@
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <div class="row" style="margin-right: -24px;">
                                                      <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td class="col-8" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 66.666667%; margin: 0;" align="left" valign="top">
                                                              <a href="@URLID4@" style="color: #0d6efd;">@0000AUTHOR.BOOK.ID4@</a>
                                                            </td>
                                                            <td class="col-4" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 33.333333%; margin: 0;" align="left" valign="top">
                                                              @id4data@
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <br>
                            <!-- The footer containing the AKU-ISMC Logo !-->
                            <div class="footer" bgcolor="#006633" style="background-color: #006633; font-family: Open Sans,Lucida sans, Arial !important; font-size: 16px !important; color: #fff;">
                              <table class="p-3" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px;" align="left">
                                      <div class="row" style="margin-right: -24px;">
                                        <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td class="col-8" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 66.666667%; margin: 0;" align="left" valign="top">
                                                <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">A message from the Center for Digital Humanities at AKU-ISMC</p>
                                              </td>
                                              <td class="col-4" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 33.333333%; margin: 0;" align="left" valign="top">
                                                <img class="img-fluid" src="https://www.aku.edu/Style%20Library/Images/EntityHeaders/ISMC-Desktop.jpg" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 100%; width: 100%; border-style: none; border-width: 0;" width="100%">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
